# socialApp

./: index.html
Admin Panel/: composer.json  find.php  (+11 more)
SocialApp v2/app/: build.gradle
SocialApp v2/app/src/main/java/innovativedeveloper/com/socialapp/: ActivityPhoto.java  ActivityPost.java  BlockList.java  Comments.java  Friends.java  FriendsList.java  ItemDivider.java  Likes.java  Login.java  MainActivity.java  MediaActivity.java  Register.java  Search.java  SearchHashtag.java  Trending.java  UpdatePost.java  UserProfile.java  VideoActivity.java
SocialApp v2/app/src/main/java/innovativedeveloper/com/socialapp/adapter/: BadgeCounter.java  BlockAdapter.java  ChatAdapter.java  CommentsAdapter.java  ExploreGridAdapter.java  FeedItemAdapter.java  FeedItemAnimator.java  InboxAdapter.java  LikesAdapter.java  NearbyAdapter.java  NotificationAdapter.java  PageFragmentAdapter.java  RequestAdapter.java  SearchPeoplesAdapter.java  SelectUserAdapter.java  UsersListAdapter.java
SocialApp v2/app/src/main/java/innovativedeveloper/com/socialapp/config/: AppHelper.java
SocialApp v2/app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_friends.xml  activity_friends_list.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_messages.xml  activity_photo.xml  activity_post.xml  activity_register.xml  activity_search.xml  activity_search_hashtag.xml  activity_settings.xml  activity_trending.xml  activity_update_post.xml  activity_user_profile.xml  fragment_friend_requests.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_hashtag.xml  fragment_search_people.xml  item_ad.xml  item_block_user.xml  item_conversation.xml  item_feed.xml  item_feed_photo.xml  item_feed_video.xml  item_like.xml  item_nearby.xml  layout_user_profile.xml  profile_header.xml
(+70 files in other folders)
