apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "innovativedeveloper.com.socialapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 11
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    implementation 'com.klinkerapps:link_builder:1.5.2'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'jp.wasabeef:blurry:2.1.0'
    implementation 'com.rockerhieu.emojicon:library:1.3.3'
    implementation 'com.google.firebase:firebase-messaging:10.2.4'
    implementation 'com.google.firebase:firebase-ads:10.2.4'
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
}
apply plugin: 'com.google.gms.google-services'